<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentProfile"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/homepagebackground">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="114dp"
            android:layout_height="101dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Profile_student_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/nunito_extralight"
            android:textColor="@android:color/black"
            android:text="Student Name"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

     <TextView
            android:id="@+id/Profile_student_admission_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nunito_extralight"
            android:text="Admission_no"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Profile_student_Name" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="System Enrolled"
            android:textColor="@android:color/black"
            android:fontFamily="@font/nunito_extralight"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/Profile_student_system"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="British/ Kenyan"
            android:textColor="@android:color/black"
            android:fontFamily="@font/nunito_extralight"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Level"
            android:textColor="@android:color/black"
            android:fontFamily="@font/nunito_extralight"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/Profile_student_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="level"
            android:textColor="@android:color/black"
            android:fontFamily="@font/nunito_extralight"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fee Balance"
            android:textColor="@android:color/black"
            android:fontFamily="@font/nunito_extralight"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/Profile_student_fee_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bal"
            android:textColor="@android:color/black"
            android:fontFamily="@font/nunito_extralight"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textColor="@android:color/black"
            android:fontFamily="@font/nunito_extralight"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/Profile_student_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gender"
            android:textColor="@android:color/black"
            android:fontFamily="@font/nunito_extralight"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>




</LinearLayout>