<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Attendance"
    android:background="@color/homepagebackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Attendance_select_date_label"
        android:padding="5dp"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Select date to view attendance"
        android:textSize="18sp"
        android:fontFamily="@font/nunito_extralight"
        android:textStyle="bold"
        android:gravity="center"/>

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:id="@+id/Attendance_recycler"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

    <CalendarView
        android:layout_marginTop="5dp"
        android:id="@+id/attendance_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@color/colorWhite"
        >
    </CalendarView>

    <TextView
        android:visibility="gone"
        android:layout_marginTop="30sp"
        android:id="@+id/attendance_absent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Attendance Recorded!"
        android:paddingStart="10dp"
        android:textColor="@color/backgroundcolor"
        android:fontFamily="@font/nunito_extralight"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:visibility="gone"
        android:id="@+id/Attendance_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:drawableRight="@drawable/ic_close"
        android:fontFamily="@font/nunito_extralight"
        android:gravity="end"
        android:paddingStart="10dp"
        android:text="close"
        android:textColor="@color/backgroundcolor"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/attendance_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:paddingStart="10dp"
                android:background="@color/colorPrimarys"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign in"
                android:textColor="@android:color/white"
                android:fontFamily="@font/nunito_extralight"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:paddingStart="10dp"
                android:paddingTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Recorded"
                android:textColor="@android:color/black"
                android:fontFamily="@font/nunito_extralight"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:paddingStart="10dp"
                android:id="@+id/attendance_date_recorded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:textColor="@android:color/black"
                android:fontFamily="@font/nunito_extralight"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher"
                android:textColor="@android:color/black"
                android:fontFamily="@font/nunito_extralight"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:paddingStart="10dp"
                android:id="@+id/attendance_teacher_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="teacher"
                android:textColor="@android:color/black"
                android:fontFamily="@font/nunito_extralight"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign-In Time"
                android:textColor="@android:color/black"
                android:fontFamily="@font/nunito_extralight"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:paddingStart="10dp"
                android:id="@+id/attendance_sign_in_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:textColor="@android:color/black"
                android:fontFamily="@font/nunito_extralight"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brought by"
                android:textColor="@android:color/black"
                android:fontFamily="@font/nunito_extralight"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:paddingStart="10dp"
                android:id="@+id/attendance_brought_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="by"
                android:textColor="@android:color/black"
                android:fontFamily="@font/nunito_extralight"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uniform Sanitation/Status"
                android:textColor="@android:color/black"
                android:fontFamily="@font/nunito_extralight"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:paddingStart="10dp"
                android:id="@+id/attendance_uniform_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="status"
                android:textColor="@android:color/black"
                android:fontFamily="@font/nunito_extralight"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal Items Status"
                android:textColor="@android:color/black"
                android:fontFamily="@font/nunito_extralight"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:paddingStart="10dp"
                android:id="@+id/attendance_personal_items_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="status"
                android:textColor="@android:color/black"
                android:fontFamily="@font/nunito_extralight"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:textColor="@android:color/black"
                android:fontFamily="@font/nunito_extralight"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:paddingStart="10dp"
                android:id="@+id/attendance_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="comments"
                android:textColor="@android:color/black"
                android:fontFamily="@font/nunito_extralight"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:paddingStart="10dp"
                android:background="@color/colorPrimarys"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Out"
                android:textColor="@android:color/white"
                android:fontFamily="@font/nunito_extralight"
                android:textSize="18sp"
                android:textStyle="bold"/>


            <TextView
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher"
                android:textColor="@android:color/black"
                android:fontFamily="@font/nunito_extralight"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:paddingStart="10dp"
                android:id="@+id/attendance_teacher_details_sign_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="teacher"
                android:textColor="@android:color/black"
                android:fontFamily="@font/nunito_extralight"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign-Out Time"
                android:textColor="@android:color/black"
                android:fontFamily="@font/nunito_extralight"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:paddingStart="10dp"
                android:id="@+id/attendance_sign_out_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:textColor="@android:color/black"
                android:fontFamily="@font/nunito_extralight"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taken by"
                android:textColor="@android:color/black"
                android:fontFamily="@font/nunito_extralight"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:paddingStart="10dp"
                android:id="@+id/attendance_brought_by_sign_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="by"
                android:textColor="@android:color/black"
                android:fontFamily="@font/nunito_extralight"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uniform Sanitation/Status"
                android:textColor="@android:color/black"
                android:fontFamily="@font/nunito_extralight"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:paddingStart="10dp"
                android:id="@+id/attendance_uniform_status_sign_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="status"
                android:textColor="@android:color/black"
                android:fontFamily="@font/nunito_extralight"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal Items Status"
                android:textColor="@android:color/black"
                android:fontFamily="@font/nunito_extralight"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:paddingStart="10dp"
                android:id="@+id/attendance_personal_items_status_sign_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="status"
                android:textColor="@android:color/black"
                android:fontFamily="@font/nunito_extralight"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:textColor="@android:color/black"
                android:fontFamily="@font/nunito_extralight"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:paddingStart="10dp"
                android:id="@+id/attendance_comments_sign_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="comments"
                android:textColor="@android:color/black"
                android:fontFamily="@font/nunito_extralight"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>