<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Attendance"
    android:background="@color/homepagebackground">


    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="No records found!!"
        android:textSize="18sp"
        android:fontFamily="@font/nunito_extralight"
        android:textStyle="bold"
        android:gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="4dp"
        android:id="@+id/Attendance_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>