<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".timetables"
    android:background="@color/homepagebackground"
    android:orientation="vertical">

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/SystemSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/BritishTimetable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

                <TableRow
                    android:background="@color/tablecolor2"
                    >

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="School Event"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="4dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Term Date"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="4dp"/>
                </TableRow>

                <TableRow
                    android:background="@color/tablecolor1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Term 1"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:padding="4dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="September - December 2018"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:padding="4dp"/>
                </TableRow>

                <TableRow
                    android:background="@color/colorWhite"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Term Starts"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:padding="4dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Tuesday 4th September 2018"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:padding="4dp"/>
                </TableRow>

                <TableRow
                    android:background="@color/tablecolor1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Half Term"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:padding="4dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Monday 15th October 2018"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:padding="4dp"/>
                </TableRow>

                <TableRow
                    android:background="@color/colorWhite"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Term Restarts"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:padding="4dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Friday 30th November 2018"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:padding="4dp"/>
                </TableRow>

                <TableRow
                    android:background="@color/tablecolor1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Term Finishes"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:padding="4dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Wednesday 10th October 2018"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:padding="4dp"/>
                </TableRow>

                <TableRow
                    android:background="@color/colorWhite"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Public Holiday"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:padding="4dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Wednesday 10th October 2018"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:padding="4dp"/>
                </TableRow>

                <TableRow
                    android:layout_marginTop="25dp"
                    android:background="@color/tablecolor2"
                    >

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="School Event"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="4dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Term Date"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="4dp"/>
                </TableRow>

                <TableRow
                    android:background="@color/tablecolor1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Term 2"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:padding="4dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="January - April 2019"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:padding="4dp"/>
                </TableRow>

                <TableRow
                    android:background="@color/colorWhite"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Term Starts"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:padding="4dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Tuesday 8th January 2019"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:padding="4dp"/>
                </TableRow>

                <TableRow
                    android:background="@color/tablecolor1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Half Term"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:padding="4dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Wednesday 13th February 2019"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:padding="4dp"/>
                </TableRow>

                <TableRow
                    android:background="@color/colorWhite"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Term Restarts"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:padding="4dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Monday 18th February 2019"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:padding="4dp"/>
                </TableRow>

                <TableRow
                    android:background="@color/tablecolor1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Term Finishes"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:padding="4dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Friday 5th April 2019"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:padding="4dp"/>
                </TableRow>

                <TableRow
                    android:layout_marginTop="25dp"
                    android:background="@color/tablecolor2"
                    >

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="School Event"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="4dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Term Date"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="4dp"/>
                </TableRow>

                <TableRow
                    android:background="@color/tablecolor1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Term 3"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:padding="4dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="April - June 2019"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:padding="4dp"/>
                </TableRow>

                <TableRow
                    android:background="@color/colorWhite"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Term Starts"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:padding="4dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Tuesday 23rd April 2019"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:padding="4dp"/>
                </TableRow>

                <TableRow
                    android:background="@color/tablecolor1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Half Term"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:padding="4dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Thursday 30th May 2019"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:padding="4dp"/>
                </TableRow>

                <TableRow
                    android:background="@color/colorWhite"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Term Restarts"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:padding="4dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Tuesday 4th June 2019"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:padding="4dp"/>
                </TableRow>

                <TableRow
                    android:background="@color/tablecolor1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Term Finishes"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:padding="4dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Friday 5th July 2019"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:padding="4dp"/>
                </TableRow>

            </TableLayout>

            <TableLayout
                android:visibility="gone"
                android:id="@+id/KenyanTimetable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BritishTimetable"
                >

                <TableRow
                    android:background="@color/tablecolor2"
                    >

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="School Event"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="4dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Term Date"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="4dp"/>
                </TableRow>

                <TableRow
                    android:background="@color/tablecolor1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Term 1"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:padding="4dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="January - April 2018"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:padding="4dp"/>
                </TableRow>

                <TableRow
                    android:background="@color/colorWhite"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Term Starts"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:padding="4dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Tuesday 2nd January 2018"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:padding="4dp"/>
                </TableRow>

                <TableRow
                    android:background="@color/tablecolor1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Term Finishes"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:padding="4dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Friday 6th April 2018"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:padding="4dp"/>
                </TableRow>

                <TableRow
                    android:layout_marginTop="25dp"
                    android:background="@color/tablecolor2"
                    >

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="School Event"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="4dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Term Date"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="4dp"/>
                </TableRow>

                <TableRow
                    android:background="@color/tablecolor1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Term 2"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:padding="4dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="April - August 2018"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:padding="4dp"/>
                </TableRow>

                <TableRow
                    android:background="@color/colorWhite"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Term Starts"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:padding="4dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Monday 30th April 2018"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:padding="4dp"/>
                </TableRow>

                <TableRow
                    android:background="@color/tablecolor1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Term Finishes"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:padding="4dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Friday 3rd August 2018"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:padding="4dp"/>
                </TableRow>

                <TableRow
                    android:layout_marginTop="25dp"
                    android:background="@color/tablecolor2"
                    >

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="School Event"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="4dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Term Date"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="4dp"/>
                </TableRow>

                <TableRow
                    android:background="@color/tablecolor1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Term 3"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:padding="4dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="September - November 2018"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:padding="4dp"/>
                </TableRow>

                <TableRow
                    android:background="@color/colorWhite"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Term Starts"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:padding="4dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Tuesday 4th September 2018"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:padding="4dp"/>
                </TableRow>

                <TableRow
                    android:background="@color/tablecolor1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Term Finishes"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:padding="4dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Wednesday 10th October 2018"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:padding="4dp"/>
                </TableRow>

            </TableLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>


</LinearLayout>