<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="2dp">

        <RelativeLayout
            android:id="@+id/select_child_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="60dp"
                android:layout_height="59dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:padding="4dp"
                android:src="@drawable/fairmontslogo"
                />

            <TextView
                android:id="@+id/fees_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/imageView"
                android:fontFamily="@font/nunito_extralight"
                android:text="Date: 0000-00-00"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/fees_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fees_date"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/imageView"
                android:fontFamily="@font/nunito_extralight"
                android:text="Paid KES 0.00"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fees_reciept_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fees_amount"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/imageView"
                android:fontFamily="@font/nunito_extralight"
                android:text="Reciept No"
                android:textColor="@color/Splashscreen"
                android:textSize="15sp"
                />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>